{
  // Use ESLint for formatting instead of Prettier
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "tailwindCSS.classFunctions": [
    "cva",
    "cn"
  ],
  "deno.enable": true,
  "deno.enablePaths": [
    "./netlify/edge-functions"
  ],
  "deno.unstable": true,
  "deno.importMap": ".netlify/edge-functions-import-map.json"
}
